<html lang="en">

<head>
  <meta charset="utf-8">
  <title>HAWKi Bootstrap 2</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <!-- Le styles -->
  <link href="css/bootstrap.css" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500&display=swap" rel="stylesheet">  
  <link href="css/hawki.css" rel="stylesheet">
  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/assets/favicon/favicon-96x96">
</head>

<body>
  <div class="main-navigation navbar">
    <div class="navbar-inner">
      <div class="container-fluid">
        <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="brand" href="#">HTW HAWKi</a>
        <div class="nav-right nav-collapse collapse">
          <ul class="nav nav-left">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">DASHBOARD <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a  class="current" href="#">Dashboard</a></li>
                <li><a href="#">Enquiries</a></li>
                <li><a href="#">Valuations</a></li>
                <li><a href="#">Sales/Rental</a></li>
                <li><a href="#">Properties</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Global Paragraphs</a></li>
                <li><a href="#">Manage Entities</a></li>
                <li><a href="#">Client Hub</a></li>
                <li><a href="#">Hawk Users</a></li>
                <li><a href="#">Teams</a></li>
                <li><a href="#">Valuer Map</a></li>
              </ul>
            </li>
          </ul>
          <ul class="nav nav-right pull-right">
            <li class="dropdown">
              <a href="#" class="custom-btn dropdown-toggle" data-toggle="dropdown">
                <i class="material-icons">help</i>
                <span class="dot-notification orange-dot"></span>
                <span class="btn-text">HELP</span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="#">HELPMEIT  <span class="orange-dot"></span></a></li>
                <li><a href="#">STATUS PAGE</a></li>
                <li><a href="#">HAWK HELP</a></li>
                <li><a href="#">VIPA NCL</a></li>
                <li><a href="#">CLIENT RULES</a></li>
                <li><a href="#">THE HUB</a></li>
                <li><a href="#">RPDATA</a></li>
                <li><a href="#">HOVA</a></li>
                <li><a href="#">PSG</a></li>
                <li><a href="#">BUDDY/EDGE</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="custom-btn dropdown-toggle" data-toggle="dropdown">
                <i class="material-icons">account_circle</i>
                <span class="btn-text acc-name">John Doe</span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="#">MY PROFILE</a></li>
                <li><a href="#">LOG OUT</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#" class="current">RNA</span></a></li>
                <li><a href="#">ADELAIDE</a></li>
                <li><a href="#">ALBURY</a></li>
                <li><a href="#">ALICE SPRING</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <!--/.nav-collapse -->
      </div>
    </div>
  </div>
  <!-- Le javascript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="js/jquery.js"></script>
  <script src="js/bootstrap.js"></script>
</body>

</html>